.category {
    text-align: left;
    display: grid;
    grid-template-areas:
    "logo title"
    "logo links";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 100px 1fr;
    background-color: rgb(57, 103, 149);
    color: white;
    border: 2px solid white;
    padding: 20px;
    margin: 10px;
    border-radius: 9px;
}

.category:hover {
    color: rgb(211, 211, 211);
    transform: scale(1.04);
}

.category-logo {
    grid-area: logo;
    display: flex;
    margin: auto;
}

.category-title {
    font-size: 1.1rem;
    grid-area: title;
}

.category-title h2 {
    margin:0;
}

.category-title p {
    color: lightblue;
    margin: 0;
}

.category-subcategory {
    grid-area: links;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.category-logo img {
    padding: 20px;
    max-width: 50px;
    max-height: 50px;
}

.category-subcategory img {
    max-width: 20px;
    max-height: 20px;
}

.category-subcategory a {
    color: white
}
